{

  "ConnectionStrings": {
    "MyAppCs": "Server=sql-server,1433;Database=MyApp;User Id=SA;Password=Teste1234;TrustServerCertificate=True;"
  },

  "QueueUrl": "https://sqs.us-east-1.amazonaws.com/125762314119/fila-pedido-producao",

  "LocalStack": {
    "UseLocalStack": false
  },

  "SQSConfig": {
    "UseLocalStack": false,
    "CreateTestQueue": false,
    "TestQueueName": "fila-pagamento-gerado",
    "SendTestMessage": false
  },

  "SQSExtendedClient": {
    "S3Bucket": "producao-messages"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
